/* NEWER CSSS SUGGESSTION */
html, body {
    box-sizing: border-box;
    width: auto;
    height: 99.8%;
    margin: 1px;
    overflow: visible;
    resize: none;
}

.layout-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    height: 100%;
    margin: 1px;
    box-sizing: border-box;
    border: red solid;
}

.images {
    box-sizing: border-box;
    margin-right: 3px;
    border: 3px solid rgb(190,208,244);
    background-color: rgba(215,183,188, 0.2);
    border-radius: 8px;
    max-width: 100%;
    min-width: 50%;
    flex: 1;
    max-height: 100%;
}

#JS9Menus_JS9Menubar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

#JS9Menus_JS9Menubar > button {
    flex:1;
}

#JS9ToolbarToolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; 
    align-items: center;
    height: 70px !important;
    z-index: 0;
}

#JS9ToolbarToolbar > hr {
    display: none;
}

#JS9ToolbarToolbar > div {
    flex: 1;
    border: dashed 1px;
}

#JS9{
    width: 100% !important;
    height: 50vh !important;
    resize: none !important;
}

#JS9Menubar, #JS9ToolbarContainer, #JS9Toolbar, #JS9Colorbar, #JS9Statusbar{
    width: 100% !important;
}

.separator {
    height: 40px;
}

.js9-light-windows{
    box-sizing: border-box;
    margin: 1px;
    max-width: 100%;
    width: 100%;
    max-height: 22vh;
    display: grid;
    grid-template-areas:
        "info panning magnifying";
    grid-template-columns: repeat(3, minmax(10%,33.3%));
    grid-template-rows: auto;
}

.info{
    grid-area: info;
}
.panning{
    grid-area: panning;
}
.magnifying{
    grid-area: magnifying;
}

.light-window {
    box-sizing: border-box;
    border: solid #eaa1ae 2px;
    margin: 1px;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    overflow-x: auto;
    overflow-y: auto;
}

.JS9Container {
    width: 100%;
}

#JS9Info, canvas.JS9Panner, canvas.JS9Magnifier{
    box-sizing: border-box;
    /* Prevent the windows from filling up too much using obj-fit */
    object-fit: cover; 
    /* Also changes dynamically in the JS */
    height: 25vh !important;
    width: 32.5vw !important;
    resize: none;
    border: solid green;
}

/* #JS9Info{
    box-sizing: border-box;
    height: 23.5vh !important;
} */

/*
td {
    width: 12%;
} */

iframe {
    border: none;
    transform: scale(0.5);
    transform-origin: 0 0;
    -moz-transform: scale(0.5);
    -moz-transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    width: 200%;
    height: 63.6vh !important;
    opacity: 1;
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
   0% {opacity:0;}
  100% {opacity:1;}
}

.plots-container{
    flex: 1;
    max-width:100%;
    box-sizing: border-box;
    display:grid;
    grid-template-rows: repeat(3, max(32.3vh));
    grid-template-columns: max(100%);
    grid-row-gap: 2px;
    max-height: 100%;
    overflow: hidden;
}


.plots{
    height: 100%;
    box-sizing: border-box;
    border: 2px solid rgb(190,208,244);
    background-color: #89ABE35F;
    border-radius: 8px;
    padding: 3px;
}